<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <link href="fonts/font-awesome.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
</head>
<body>
<div class="wrapper">
    <div id="load-links" title="Загрузить список файлов"><i class="fa fa-download"></i></div>
    <div id="name"><span>&nbsp;</span></div>
    <div id="status"><span>&nbsp;</span></div>
    <div>
        <div id="time"><i class="fa fa-clock-o"></i> <span>00:00 / 00:00</span></div>
        <div id="volume-level"><i class="fa fa-volume-down"></i> <span>50%</span></div>
        <div id="current-counter"><span>1/1</span></div>
        <div class="clearfix"></div>
    </div>
    <div id="buttons-play">
        <div class="f-left">
            <button id="prev"><i class="fa fa-backward"></i></button>
        </div>
        <div class="f-left">
            <button id="play-pause"><i class="fa fa-play"></i></button>
        </div>
        <div class="f-left">
            <button id="next"><i class="fa fa-forward"></i></button>
        </div>
        <div class="f-left">
            <button id="volume-down"><i class="fa fa-volume-down"></i></button>
        </div>
        <div class="f-left">
            <button id="volume-up"><i class="fa fa-volume-up"></i></button>
        </div>
        <div class="f-left p-top-10">
            <div class="f-left"><i class="fa fa-random"></i></div>
            <input type="checkbox" class="checkbox" id="shuffle">
            <label for="shuffle" title="Перемешать треки"></label>
        </div>
        <div class="f-left p-top-10 m-left-10">
            <div class="f-left"><i class="fa fa-repeat"></i></div>
            <input type="checkbox" class="checkbox" id="repeat">
            <label for="repeat" title="Повторять трек"></label>
        </div>
        <div class="clearfix"></div>
    </div>
    <div id="debug"></div>
</div>
<script src="popup.js"></script>
</body>
</html>